<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <Button
     style="@style/buttonStyle"
     android:text="share Preference"
     android:id="@+id/btnSharedPrefrence"/>

    <Button
        style="@style/buttonStyle"
        android:text="Permission"
        android:id="@+id/btnPermission"/>


</LinearLayout>
</layout>